{
  "ConnectionStrings": {
    "DefautltConnection": "Server=localhost;Database=MyDatabase;Persist Security Info=True;User ID=SA;Password=Codex@1989;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
